{
  "name": "kasu.nhentaiapi.js",
  "version": "2.5.5",
  "description": "easy nhentaiAPI module",
  "main": "./lib/main.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "files": [
    "types/index.d.ts",
    "lib"
  ],
  "engines": {
    "node": ">= 0.12"
  },
  "keywords": [
    "nhentai",
    "R18",
    "api",
    "hentai",
    "unofficial"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "node ./tests/debug.js"
  },
  "author": "Ichimaki Kasura",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "isomorphic-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IchimakiKasura/kasu.nhentaiapi.js.git"
  },
  "bugs": {
    "url": "https://github.com/IchimakiKasura/kasu.nhentaiapi.js/issues"
  },
  "homepage": "https://github.com/IchimakiKasura/kasu.nhentaiapi.js#readme"
}
